{
  "workbench.colorCustomizations": {
    "activityBar.background": "#531730",
    "titleBar.activeBackground": "#2b0c19",
    "titleBar.activeForeground": "#e7e7e7",
    "activityBar.activeBackground": "#531730",
    "activityBar.activeBorder": "#487d23",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#487d23",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#2b0c19",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#531730",
    "titleBar.inactiveBackground": "#2b0c1999",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#531730",
    "statusBarItem.remoteBackground": "#2b0c19",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#2b0c19"
}
